{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style type="text/css">
         body
        {
            background-image:url(" {% static 'img1.jpg' %} ");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
         }
         div{
            color:white;
        }
        h1{
            color:#000000;
            font-family: arial, sans-serif;
            font-size: 60px;
            font-weight: bold;
            margin-top: 200px;
        }
        input[type=submit]{
            background-color: #124e6c;
            border: 2px;
            color: white;
            padding: 16px 32px;
            cursor: pointer;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div align="center"> 
    <h1>Welcome to Home Page</h1>
    <form action="predict">
        <input type="submit" value="Let's get started">
    </form>
</div>
</body>
</html>